access_log  /var/log/nginx/access.log;

upstream app {
    server web:8001;
}


server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    server_name localhost;

    listen 443 ssl;
    client_max_body_size    200M;

    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;


    # Handle noisy favicon.ico messages in nginx
     location = /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location / {
        proxy_pass http://app;
        proxy_redirect off;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   https;
        add_header          Front-End-Https     on;
    }

    location /static {
        include  /etc/nginx/mime.types;
        autoindex on;
        alias /usr/src/app/static;
    }
}